CURRENT_PRESET= [9] # Do not change..........................................................................
PRESET_NAME   = [AxeSN] # Any Name with length 5................................................................
DARK_FONTS    = [OFF] # ON: the main screen font is dark color type. OFF: light color type.....................
SCREEN_LIGHT  = [80] # 1-100 Background brightness.............................................................
LED_LIGHT     = [25] # 0-100 Recommend <= 10 to save battery..................................................
BATTERY_CHARGE= [OFF] # Turn off when connecting to mobile Host device which has less current output..........
WIRELESS_2.4G = [ON] # Turn off to save battery when not using MIDI MATE wireless receiver...................
WIRELESS_ID   = [8] # 1-100 This ID should be the receiver's. Need restart to be actived.....................
MIDI_CHANNEL  = [1] # 1-16 Match the MIDI CHANNEL between the controller and the host device.................
PC_NUM_START  = [0] # 0 or 1  The program change number start from 0 or 1....................................
MIDI_THROUGH  = [ON] # Turn on to forward MIDI message from MIDI IN to MIDI OUT.............................
POWER_ON_PIC  = [2] # 1-3 Choose the different power-on pictures which can be customized.....................
POWER_ON_TEXT = [MIDI CAPTAIN] # <= 12 Chars can only be changed here in usb disk mode.......................
BANK_STEP     = [1] # 1, 2, 3, 4, 5, 8  The number of programs change over each BANK +/-.....................
BANK_SEND     = [ON] # OFF means when PC bank group change No PC send until A B C D pressed.................
EXP1_CC#      = [11] # 0-127 The CC# of EXP1 pedal channel...................................................
EXP2_CC#      = [12] # 0-127 The CC# of EXP2 pedal channel...................................................
WHEEL_MANUAL  = [OFF] # Turn off to avoid miss-tuning of PC number by foot touch..............................
TIME_ENGINE   = [OFF] # Turn ON/OFF action sequence recording...............................................
TIME_TRACK    = [1] # 1-10 Select the time recording track to be recorded in or played.......................
LOOP_REPEAT   = [OFF] # SINGLE or REPEAT when playing the recorded actions..................................
WALLPAPER     = [1] # 1 when dark_font is off; 2 when dark_font is on........................................
WIRELESS_dB   = [6] # Wireless power 0:12dBm 1:10dBm 2:9dBm 3:8dBm 4:6dBm 5:3dBm 6:0dBm 7:-2dBm 8:-5dBm .....
9:-10dBm 10:-15dBm 11:-20dBm 12:-25dBm 13:-30dBm 14:-25dBm ..................................................

! Do not change anything other than inside the []