超级模式 Super Mode 功能配置和关键字说明 针对FW-SuperMD4.0版本

按住设备的1号按键或者key0按键开机，USB线连接电脑，可以进入USB设置模式，在电脑上模拟出对应的MIDICAPTAIN盘符，进入后可以在supersetup中找到对应的配置文件

(1) 支持按键的4个触发时机，分别是短按按下，短按抬起，长按，长按抬起，对应的关键字分别为： short_dwX，short_upX, longX, long_upX, X 是 1-9的数字，对应keytimes的第X次按下

	比如：short_dw1 = [1][PC][5][-] 表示在第一次短按按下时刻发送一条PC指令，PC值为5，MIDI通道为1

	小技巧：当需要短按和长按为完全独立事件的话，我们只能定义短按抬起和长按这两个时机，即 short_upX 和 longX, 这样一来长按激活前不会有短按动作输出

(2) 每个触发时机都可以定义混合的控制指令，包括MIDI PC指令，CC指令，NT(note) 指令和鼠标键盘HID指令，可以是单条指令，或者多条指令的组合，没有数量的限制

	每条指令的格式都是由4个方括号组成[][][][],下面分别是4个不同类型的单条指令的例子：

	[1][PC][8][-] 意思为一条PC指令，发送PC8，MIDI通道为1
	[2][CC][10][127] 意思为一条CC指令，发送CC10,值为127，MIDI通道2
	[1][NT][60][127] 意思为一条note指令，发送音符60，响度127，MIDI通道1
	[send][HID][-][A] 意思为一条HID键盘鼠标模拟指令，send为模拟一次快速按下并抬起，键值为A

	你可以将每4个[]一组，连续多组的往下排出多条指令集合，比如 short_dw1 = [1][PC][8][-] [2][CC][10][127] [3][CC][20][127] [send][HID][-][A] ... 注意格式，中间可以有空格但不能换行

(3) keytimes关键字可以定义按键的多次按下循环，可以为每次按下配置不同的控制指令

	keytimes = [1] 表示这个按键只定义了单次的功能
	keytimes - [5] 表示这个按键定义了5次循环功能，可以配置5套不同的命令参数，最大为9次

(4) 所有配置内容都在supersetup目录下面，对应的pageX.txt文件中，每个page页是一个控制功能集合，可以通过长按最右边的按键来切换page页面，最多可以有99个页面

	pageX.txt 中的X必须从0开始，最大99，中间保持连续

(5) 在每个pageX.txt文件中，定义了3大部分内容，首先是[globalsetup] 这里定了设备和每个页面的一些总体设置参数，注意这部分内容只有放在page0.txt中才会在重新开机后生效

	ledbright = [30] 定义按键灯环的亮度 1-100，推荐20到50的范围

	screenbright = [80] 屏幕亮度，1-100，推荐30到100的范围

	dark_fonts = [off] 深色字体开关，推荐深色背景图片上设置为 off，浅色背景图片上设置为 on

	wallpaper = [wp1] 背景图片的设置，推荐固定为wp1，可以去wallpaper目录中用喜欢的240x240 24bit bmp图片重命名为wp1来替换背景

	long_press_timing = [1] 长按判定时间，可以是 1 / 1.5 / 2 / 2.5 单位为秒

	WIRELESS_2.4G = [on] 内部2.4G模块开关，on/off, 只对 10-开关版本蓝色和金色有效，下面的选项也是如此

	WIRELESS_ID = [8] 无线模块的ID号，需要和配对的MIDI MATE配置成一样，默认都是8，多人同时使用无线控制，请设置不同的ID对

	WIRELESS_dB = [6] 无线模块的功率设置 0:12dBm 1:10dBm 2:9dBm 3:8dBm 4:6dBm 5:3dBm 6:0dBm 7:-2dBm 8:-5dBm 9:-10dBm 10:-15dBm 11:-20dBm 12:-25dBm 13:-30dBm 14:-25dBm

(6) 然后是[PAGE] 这里定义每个页面相关的参数

	page_name = [HXLP] 定义page页的名称，推荐4个大写字母

	exp1_CH = [1] 表情踏板1的MIDI通道
	exp1_CC = [1] 表情踏板1的MIDI CC号

	exp2_CH = [1] 表情踏板2的MIDI通道
	exp2_CC = [2] 表情踏板2的MIDI CC号

	encoder_CC = [90] 编码转盘的MIDI CC号
	encoder_NAME = [MYCC] 编码转盘的功能名称

	midithrough = [on] MIDI旁通的开关 on/off

	display_number_ABC = [abc3] PC显示方式选择，123 / abc3 / abc4 / abc5 / abc8 对应纯数字或者字母分组，有间隔 3,4,5,8 几种分组方式

	group_number = [3] 这里也是设置分组方式，当上面的选项设置为123数字方式时，这里对分组间隔做一个补充配置

	display_pc_offset = [1] 填0或者1，表示显示的PC值从0开始，还是从1开始，用于和不同主机设备的显示对齐

	display_bank_offset = [1] 填0或者1，表示分组情况下，起始组从0还是1开始

(7) 按键的具体配置，分别是[key0] [key1] [key2] [key3] [key4] [key5] ... 根据脚钉数不同，需要配置的按键数也不同

	下面以 [key0] 为例：

	keytimes = [3] 配置按键为一个3次循环按键

	ledmode = [normal] 配置按键的LED灯模式为normal，意思是第几次按下就是显示第几次对应的ledcolorX的颜色值

	ledmode 可以是 normal / select / tap 中的一种，select的意思是，所有被配置为select的按键，同一时间只有一个当前按下的亮起，表示选中
	tap 是专门为打点配置的闪烁效果，注意 select 配置还有一个隐含意义，一个配置为多次循环的按键，如果ledmode是select，那么当循环中按了别的按键再返回时，
	按键的循环状态将回到初始状态，即第一次按下时的功能定义，反之，如果ledmode是normal，将会继续之前的循环

	ledcolor1 = [0x666666][0x666666][0xff0000] 定义第一次按下的颜色值为 (灰白，灰白，红)，3个中括号代表灯圈3个分段的颜色，0x前缀表示16进制数，RGB三个分量代表红绿蓝的颜色值，
	比如，0xff0000 代表红色分量ff(256), 绿色分量00，蓝色分量00，可以去网上查找对应想要的颜色值

	short_dw1 = [1][CC][69][0] 定义第一次短按发送一条CC指令 通道1，CC69，值0

	ledcolor2 = [0xff0000][0x666666][0x666666] 定义第二次按下的颜色值为 (红，灰白，灰白)
	short_dw2 = [1][CC][69][1] 定义第二次短按发送一条CC指令 通道1，CC69，值1

	ledcolor3 = [0x666666][0xff0000][0x666666] 定义第三次按下的颜色值为 (灰白，红，灰白)
	short_dw3 = [1][CC][69][2] 定义第三次短按发送一条CC指令 通道1，CC69，值2

(8) 其他预定义的关键字及用法解释

	注意严格大小写

	[1][PC][inc1][-] 表示PC当前值+1，可以有 inc1 / inc2 / inc3 / inc4 / inc5 分别对应 +1 +2 +3 +4 +5
	[1][PC][dec1][-] 表示PC当前值-1，可以有 dec1 / dec2 / dec3 / dec4 / dec5 分别对应 -1 -2 -3 -4 -5
	[2][PC][random][-] random 表示发送随机PC值，MIDI通道2
	[1][PC][auto][bank_inc] 表示PC进行自动编组，发送组号+1
	[1][PC][auto][bank_dec] 表示PC进行自动编组，发送组号-1
	[1][PC][auto][0] 表示PC进行自动编组，发送本组第1个音色PC号
	[1][PC][auto][1] 表示PC进行自动编组，发送本组第2个音色PC号
	[1][PC][auto][2] 表示PC进行自动编组，发送本组第3个音色PC号
	[1][PC][auto][3] 表示PC进行自动编组，发送本组第4个音色PC号
	[1][PC][auto][4] 表示PC进行自动编组，发送本组第5个音色PC号
	[1][PC][auto][5] 表示PC进行自动编组，发送本组第6个音色PC号
	[1][PC][auto][6] 表示PC进行自动编组，发送本组第7个音色PC号
	[1][PC][auto][7] 表示PC进行自动编组，发送本组第8个音色PC号

	[send][HID][-][A] 键盘指令，A键，快速按下并抬起
	[press][HID][-][A] 键盘指令，A键，模拟只按下，不抬起
	[release][HID][-][A] 键盘指令，A键，模拟只抬起
	[release][HID][-][all] 键盘指令，所有按键抬起
	[delay][HID][-][50] 纯延时指令，50单位为毫秒 ms

	[send][HID][Ctrl][A] 键盘指令，复合按键，第三个括号可选 Ctrl / Shift / Alt / Option / Windows

	鼠标键盘模拟指令第4个括号可以支持的按键有：

	A-Z，0-9，F1-F12， Mouse_L，(鼠标左键按下)，Mouse_R (鼠标右键按下)

	Space, Esc, Caps, Right, Left, Up, Down, End, Del, PageUp, PageDown, Enter, Pause, Table, BackSpace, Home, Ins, PrintS (屏幕打印)

(9) 功能小提示

	NT note 指令在配置后，发送完note音符，音符可能会持续发声，需要追加一条响度值为0的note指令来结束发声
	很多情况下，也可以使用通用的 [1][CC][123][0] 这个静音CC指令来关闭发声，当然这个要看主机是否支持

	[press][HID][-][A] 使用press模拟按键按下，一定记得配置对应的抬起指令，否则电脑将持续响应按键的按下，容易造成电脑死机等问题

	[delay][HID][-][50] 纯延时指令发送后，设备将在延时期间不再响应任何动作，请不要配置时间过长的延时

	设备对当前PC值和page页的记忆是每隔30秒进行一次，同时在设备记忆存储的瞬间，会有短暂的响应延迟

	当前page页的跳转可以由外部 MIDI IN 来控制，对应的指令定义为 CC 20 XX，XX为目标跳转page页的页码，注意，xx应该是本机当前页码范围内的值


