超級模式 Super Mode 功能配置和關鍵字說明 針對FW-SuperMD4.0版本

按住設備的1號按鍵，或者key0對應的按鍵開機，USB線連接電腦，可以進入USB設置模式，在電腦上模擬出對應的MIDICAPTAIN盤符，進入後可以在supersetup中找到對應的配置文件

(1) 支持按鍵的4個觸發時機，分別是短按按下，短按抬起，長按，長按抬起，對應的關鍵字分別為： short_dwX，short_upX, longX, long_upX, X 是 1-9的數字，對應keytimes的第X次按下

    比如：short_dw1 = [1][PC][5][-] 表示在第一次短按按下時刻發送一條PC指令，PC值為5，MIDI通道為1

    小技巧：當需要短按和長按為完全獨立事件的話，我們只能定義短按抬起和長按這兩個時機，即 short_upX 和 longX, 這樣一來長按激活前不會有短按動作輸出

(2) 每個觸發時機都可以定義混合的控制指令，包括MIDI PC指令，CC指令，NT(note) 指令和鼠標鍵盤HID指令，可以是單條指令，或者多條指令的組合，沒有數量的限制

    每條指令的格式都是由4個方括號組成[][][][],下面分別是4個不同類型的單條指令的例子：

    [1][PC][8][-] 意思為一條PC指令，發送PC8，MIDI通道為1
    [2][CC][10][127] 意思為一條CC指令，發送CC10,值為127，MIDI通道2
    [1][NT][60][127] 意思為一條note指令，發送音符60，響度127，MIDI通道1
    [send][HID][-][A] 意思為一條HID鍵盤鼠標模擬指令，send為模擬一次快速按下並抬起，鍵值為A

    你可以將每4個[]一組，連續多組的往下排出多條指令集合，比如 short_dw1 = [1][PC][8][-] [2][CC][10][127] [3][CC][20][127] [send][HID][-][A] ... 注意格式，中間可以有空格但不能換行

(3) keytimes關鍵字可以定義按鍵的多次按下循環，可以為每次按下配置不同的控制指令

    keytimes = [1] 表示這個按鍵只定義了單次的功能
    keytimes - [5] 表示這個按鍵定義了5次循環功能，可以配置5套不同的命令參數，最大為9次

(4) 所有配置內容都在supersetup目錄下面，對應的pageX.txt文件中，每個page頁是一個控制功能集合，可以通過長按最右邊的按鍵來切換page頁面，最多可以有99個頁面

    pageX.txt 中的X必須從0開始，最大99，中間保持連續

(5) 在每個pageX.txt文件中，定義了3大部分內容，首先是[globalsetup] 這裡定了設備和每個頁面的一些總體設置參數，注意這部分內容只有放在page0.txt中才會在重新開機後生效

    ledbright = [30] 定義按鍵燈環的亮度 1-100，推薦20到50的範圍

    screenbright = [80] 屏幕亮度，1-100，推薦30到100的範圍

    dark_fonts = [off] 深色字體開關，推薦深色背景圖片上設置為 off，淺色背景圖片上設置為 on

    wallpaper = [wp1] 背景圖片的設置，推薦固定為wp1，可以去wallpaper目錄中用喜歡的240x240 24bit bmp圖片重命名為wp1來替換背景

    long_press_timing = [1] 長按判定時間，可以是 1 / 1.5 / 2 / 2.5 單位為秒

    WIRELESS_2.4G = [on] 內部2.4G模塊開關，on/off, 只對 10-開關版本藍色和金色有效，下面的選項也是如此

    WIRELESS_ID = [8] 無線模塊的ID號，需要和配對的MIDI MATE配置成一樣，默认都是8，多人同時使用無線控制，請設置不同的ID對

    WIRELESS_dB = [6] 無線模塊的功率設置 0:12dBm 1:10dBm 2:9dBm 3:8dBm 4:6dBm 5:3dBm 6:0dBm 7:-2dBm 8:-5dBm 9:-10dBm 10:-15dBm 11:-20dBm 12:-25dBm 13:-30dBm 14:-25dBm

(6) 然後是[PAGE] 這裡定義每個頁面相關的參數

    page_name = [HXLP] 定義page頁的名稱，推薦4個大寫字母

    exp1_CH = [1] 表情踏板1的MIDI通道
    exp1_CC = [1] 表情踏板1的MIDI CC號

    exp2_CH = [1] 表情踏板2的MIDI通道
    exp2_CC = [2] 表情踏板2的MIDI CC號

    encoder_CC = [90] 編碼轉盤的MIDI CC號
    encoder_NAME = [MYCC] 編碼轉盤的功能名稱

    midithrough = [on] MIDI旁通的開關 on/off

    display_number_ABC = [abc3] PC顯示方式選擇，123 / abc3 / abc4 / abc5 / abc8 對應純數字或者字母分組，有間隔 3,4,5,8 幾種分組方式

    group_number = [3] 這裡也是設置分組方式，當上面的選項設置為123數字方式時，這裡對分組間隔做一個補充配置

    display_pc_offset = [1] 填0或者1，表示顯示的PC值從0開始，還是從1開始，用於和不同主機設備的顯示對齊

    display_bank_offset = [1] 填0或者1，表示分組情況下，起始組從0還是1開始

(7) 按鍵的具體配置，分別是[key0] [key1] [key2] [key3] [key4] [key5] ... 根據腳釘數不同，需要配置的按鍵數也不同

    下面以 [key0] 為例：

    keytimes = [3] 配置按鍵為一個3次循環按鍵

    ledmode = [normal] 配置按鍵的LED燈模式為normal，意思是第幾次按下就是顯示第幾次對應的ledcolorX的顏色值

    ledmode 可以是 normal / select / tap 中的一種，select的意思是，所有被配置為select的按鍵，同一時間只有一個當前按下的亮起，表示選中
    tap 是專門為打點配置的閃爍效果，注意 select 配置還有一個隱含意義，一個配置為多次循環的按鍵，如果ledmode是select，那麼當循環中按了別的按鍵再返回時，
    按鍵的循環狀態將回到初始狀態，即第一次按下時的功能定義，反之，如果ledmode是normal，將會繼續之前的循環

    ledcolor1 = [0x666666][0x666666][0xff0000] 定義第一次按下的顏色值為 (灰白，灰白，紅)，3個中括號代表燈圈3個分段的顏色，0x前綴表示16進制數，RGB三個分量代表紅綠藍的顏色值，
    比如，0xff0000 代表紅色分量ff(256), 綠色分量00，藍色分量00，可以去網上查找對應想要的顏色值

    short_dw1 = [1][CC][69][0] 定義第一次短按發送一條CC指令 通道1，CC69，值0

    ledcolor2 = [0xff0000][0x666666][0x666666] 定義第二次按下的顏色值為 (紅，灰白，灰白)
    short_dw2 = [1][CC][69][1] 定義第二次短按發送一條CC指令 通道1，CC69，值1

    ledcolor3 = [0x666666][0xff0000][0x666666] 定義第三次按下的顏色值為 (灰白，紅，灰白)
    short_dw3 = [1][CC][69][2] 定義第三次短按發送一條CC指令 通道1，CC69，值2

(8) 其他預定義的關鍵字及用法解釋

    注意嚴格大小寫

    [1][PC][inc1][-] 表示PC當前值+1，可以有 inc1 / inc2 / inc3 / inc4 / inc5 分別對應 +1 +2 +3 +4 +5
    [1][PC][dec1][-] 表示PC當前值-1，可以有 dec1 / dec2 / dec3 / dec4 / dec5 分別對應 -1 -2 -3 -4 -5
    [2][PC][random][-] random 表示發送隨機PC值，MIDI通道2
    [1][PC][auto][bank_inc] 表示PC進行自動編組，發送組號+1
    [1][PC][auto][bank_dec] 表示PC進行自動編組，發送組號-1
    [1][PC][auto][0] 表示PC進行自動編組，發送本組第1個音色PC號
    [1][PC][auto][1] 表示PC進行自動編組，發送本組第2個音色PC號
    [1][PC][auto][2] 表示PC進行自動編組，發送本組第3個音色PC號
    [1][PC][auto][3] 表示PC進行自動編組，發送本組第4個音色PC號
    [1][PC][auto][4] 表示PC進行自動編組，發送本組第5個音色PC號
    [1][PC][auto][5] 表示PC進行自動編組，發送本組第6個音色PC號
    [1][PC][auto][6] 表示PC進行自動編組，發送本組第7個音色PC號
    [1][PC][auto][7] 表示PC進行自動編組，發送本組第8個音色PC號

    [send][HID][-][A] 鍵盤指令，A鍵，快速按下並抬起
    [press][HID][-][A] 鍵盤指令，A鍵，模擬只按下，不抬起
    [release][HID][-][A] 鍵盤指令，A鍵，模擬只抬起
    [release][HID][-][all] 鍵盤指令，所有按鍵抬起
    [delay][HID][-][50] 純延時指令，50單位為毫秒 ms

    [send][HID][Ctrl][A] 鍵盤指令，複合按鍵，第三個括號可選 Ctrl / Shift / Alt / Option / Windows

    鼠標鍵盤模擬指令第4個括號可以支持的按鍵有：

    A-Z，0-9，F1-F12， Mouse_L，(鼠標左鍵按下)，Mouse_R (鼠標右鍵按下)

    Space, Esc, Caps, Right, Left, Up, Down, End, Del, PageUp, PageDown, Enter, Pause, Table, BackSpace, Home, Ins, PrintS (屏幕打印)

(9) 功能小提示

    NT note 指令在配置後，發送完note音符，音符可能會持續發聲，需要追加一條響度值為0的note指令來結束發聲
    很多情況下，也可以使用通用的 [1][CC][123][0] 這個靜音CC指令來關閉發聲，當然這個要看主機是否支持

    [press][HID][-][A] 使用press模擬按鍵按下，一定記得配置對應的抬起指令，否則電腦將持續響應按鍵的按下，容易造成電腦死機等問題

    [delay][HID][-][50] 純延時指令發送後，設備將在延時期間不再響應任何動作，請不要配置時間過長的延時

    設備對當前PC值和page頁的記憶是每隔30秒進行一次，同時在設備記憶存儲的瞬間，會有短暫的響應延遲

    當前page頁的跳轉可以由外部 MIDI IN 來控制，對應的指令定義為 CC 20 XX，XX為目標跳轉page頁的頁碼，注意，xx應該是本機當前頁碼範圍內的值
