SCREEN_LIGHT  = [90] # 1-100 Background brightness.............................................................
LED_LIGHT     = [30] # 0-100 Recommend <= 10 to save battery..................................................
BATTERY_CHARGE= [OFF] # Turn off when connecting to mobile Host device which has less current output.........
WIRELESS_2.4G = [ON] # Turn off to save battery when not using MIDI MATE wireless receiver...................
WIRELESS_ID   = [16] # 1-100 This ID should be the receiver's. Need restart to be actived....................
MIDI_THROUGH  = [OFF] # Turn on to forward MIDI message from MIDI IN to MIDI OUT.............................
EXP1_CC#      = [7] # 0-127 The CC# of EXP1 pedal channel....................................................
EXP2_CC#      = [11] # 0-127 The CC# of EXP2 pedal channel...................................................
WHEEL_MANUAL  = [ON] # use encoder wheel to control the page +/- ............................................
WIRELESS_dB   = [6] # Wireless power 0:12dBm 1:10dBm 2:9dBm 3:8dBm 4:6dBm 5:3dBm 6:0dBm 7:-2dBm 8:-5dBm .....
9:-10dBm 10:-15dBm 11:-20dBm 12:-25dBm 13:-30dBm 14:-25dBm ..................................................

! Do not change anything other than inside the []