[globalsetup]
ledbright = [30]
screenbright = [80]
dark_fonts = [off]
wallpaper = [wp1]
long_press_timing = [1]
WIRELESS_2.4G = [on]
WIRELESS_ID   = [8]
WIRELESS_dB   = [6]


[PAGE]
# REAPER transport + markers
# REAPER has no default CC->action map -- learn each via Actions list:
#   1. Options -> Preferences -> MIDI Devices -> enable input + control msgs.
#   2. Actions -> Show Action List -> pick action (e.g. "Transport: Play").
#   3. Click Add (shortcut) -> press the footswitch -- REAPER learns the CC.
# CCs 111-119 chosen to not collide with the FL Studio page (102-110).
page_name = [RPER]

exp1_CH = [1]
exp1_CC = [11]

exp2_CH = [1]
exp2_CC = [7]

encoder_CC = [7]
encoder_NAME = [VOL]

midithrough = [on]

display_number_ABC = [123]
group_number = [5]
display_pc_offset = [1]
display_bank_offset = [1]

# --- Top row: PLAY, STOP, REC, LOOP, MARKER NEXT ----------------------------

[key0]
# PLAY/PAUSE
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0x00ff00][0x00ff00][0x00ff00]
short_dw1 = [1][CC][111][127]

[key1]
# STOP
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xff0000][0xff0000][0xff0000]
short_dw1 = [1][CC][112][127]

[key2]
# RECORD toggle
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0xff0000][0xff0000][0xff0000]
short_dw1 = [1][CC][113][127]

ledcolor2 = [0x220000][0x220000][0x220000]
short_dw2 = [1][CC][113][0]

[key3]
# LOOP / REPEAT toggle
keytimes = [2]
ledmode = [normal]
ledcolor1 = [0x00ffff][0x00ffff][0x00ffff]
short_dw1 = [1][CC][114][127]

ledcolor2 = [0x002222][0x002222][0x002222]
short_dw2 = [1][CC][114][0]

[key4]
# NEXT MARKER
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xffffff][0xffffff][0xffffff]
short_dw1 = [1][CC][115][127]

# --- Bottom row: SAVE, UNDO, REDO, TAP, PREV MARKER -------------------------

[key5]
# SAVE PROJECT
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0x0080ff][0x0080ff][0x0080ff]
short_dw1 = [1][CC][116][127]

[key6]
# UNDO
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xffff00][0xffff00][0xffff00]
short_dw1 = [1][CC][117][127]

[key7]
# REDO
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xaaff00][0xaaff00][0xaaff00]
short_dw1 = [1][CC][118][127]

[key8]
# TAP TEMPO
keytimes = [1]
ledmode = [tap]
ledcolor1 = [0xff0000][0xff0000][0xff0000]
short_dw1 = [1][CC][64][64]

[key9]
# PREV MARKER
keytimes = [1]
ledmode = [normal]
ledcolor1 = [0xffffff][0xffffff][0xffffff]
short_dw1 = [1][CC][119][127]
